devctl_in is a syscall that exposes a driver's interface to userspace.
This is like devctl but can read data from a driver.

Syscall number: 0x2

Arguments:

RBX: Driver class.
RCX: Request.

Returns:
R9 will hold the data, the only downside to this syscall
is you get no status as of now.


See status in devctl_status.txt


-------------------------------------------------------------------------------------------------------------------------------------
DRIVER CLASS ID   REQUEST ID           DESCRIPTION                                  TITLE
-------------------------------------------------------------------------------------------------------------------------------------
0                 0xdeb5a40523c      Sends a request to read                KEYBOARD DRIVER (READ KEYSTROKE; RAX <- UNSIGNED DWORD)
                                     a keystroke.
                                     See docs/devctl_in/class0
                                    
1                 0x40280f00884      Requests width from framebuffer        FRAMEBUFFER DRIVER (GET WIDTH).
                                     (returned in R9).

1                 0xbea4b8190d8      Requests height from framebuffer       FRAMEBUFFER DRIVER (GET HEIGHT).
                                     (returned in R9).
-------------------------------------------------------------------------------------------------------------------------------------
